[33mcommit 9ad5498ceaebe15e4cce39ec7dcb7c57a401ec46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: catriel drago <catrielcabj35@gmail.com>
Date:   Sun Oct 9 22:31:35 2022 -0300

    modificacion 1075px

[33mcommit 36c1cbe0db181ecbe939dd26fb0937b0022ce829[m
Author: catriel drago <catrielcabj35@gmail.com>
Date:   Sun Oct 9 22:07:36 2022 -0300

    Modificacion 1090px

[33mcommit 946aea1367d781bb9a6e2f3f6e41f3010e039fbe[m
Author: catriel drago <catrielcabj35@gmail.com>
Date:   Sun Oct 9 21:59:22 2022 -0300

    modificacion grids ac ad ni

[33mcommit 30fe4ae46a202c2c52001079bda1a312c1254d0c[m
Author: catriel drago <catrielcabj35@gmail.com>
Date:   Sun Oct 9 21:42:51 2022 -0300

    Modificacion Footer

[33mcommit dcb0b87aa8d73b4f4e36e27f2b1c705f7feeb29b[m
Author: catriel drago <catrielcabj35@gmail.com>
Date:   Sun Oct 9 20:39:00 2022 -0300

    primer commit
